LOGLEVEL=DEBUG
OP_CONNECT_HOST=http://127.0.0.1:8080
OP_CONNECT_TOKEN=<your token>
OP_VAULT_TITLE=<your vault title>
LDAP_URL=ldaps://your-srv01.domain.loc
LDAP_AUTH_CN=CN=Readonly\, Admin,CN=Users,DC=domain,DC=loc
LDAP_AUTH_PW=<your-password>
LDAP_SEARCH_BASEDN=OU=Computers,DC=domain,DC=loc
LDAP_SEARCH_FILTER=(&(objectClass=computer)(ms-Mcs-AdmPwd=*))
LAPS_USERNAME=administrator